{
  "rewrites": [
    { "source": "/", "destination": "/api/page" },
    { "source": "/c/:token", "destination": "/api/page" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Permissions-Policy", "value": "geolocation=(self)" }
      ]
    }
  ]
}
